⣿⣿⣿⣿⣿⡿⠏⡏⢀⠀⠀⡨⢦⣤⣤⣄⡀⠀⠈⠛⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⠋⠙⠿⠗⠀⠀⠀⢙⡿⠇⠉⠀⢀⠀⠀⠈⠑⠆⡀⠉⠉⠋⠉⠛⠃⠀⠸⣿
⣿⣿⠀⠀⠀⠀⢀⣠⣵⠿⣅⢈⣽⡻⢿⣛⣿⣿⣿⣶⣿⢦⠀⠀⠀⠀⠀⠀⠀⢿
⣿⣷⠀⠀⠀⣤⣾⣿⣛⠥⢿⣢⣻⢵⣶⣾⣿⣿⣿⣿⣿⣿⠮⡂⢄⠀⠀⠀⢠⣿
⣿⡇⠀⠀⠀⣵⡿⢋⡔⠉⣻⡽⣿⣽⣿⣿⣿⣿⣿⣿⣿⣿⣦⣤⣳⠆⠀⣴⣿⣿
⣿⠆⠀⠀⣀⣿⠶⣾⣿⣛⣟⣠⣤⡾⣿⣿⣿⣿⣿⠟⠉⠀⠉⠛⠻⣇⣄⣻⣿⣿
⣿⠀⠀⠀⢸⣯⠀⠀⠂⣶⢿⣽⡾⣏⢷⣿⣽⣿⣿⣆⣀⠀⠀⠀⠀⠘⠛⣿⣿⣿
⡗⢠⣺⢲⣿⣵⡆⠐⠘⢁⣻⠟⠦⡧⢯⡳⣲⣏⣏⣲⣢⣿⣶⣄⡀⢀⣾⣿⣿⣿
⡇⣲⢁⣿⣿⣿⣿⣺⡄⠀⢡⢸⡷⡸⢇⡐⠛⢺⣿⡷⣿⣨⣷⢟⣷⡄⠈⠀⠸⣿
⣿⡋⣸⣿⣿⣿⣿⣿⡡⢰⣶⡈⣿⣋⡤⢉⣬⣿⣿⣿⣟⣽⣸⣿⣿⣯⡄⠀⠀⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣟⠛⠀⣿⣿⣿⣿⣼⣿⣿⢿⣿⣾⣻⣿⣿⣿⣿⣇⠀⣼⣿
⣿⡿⣿⣿⣿⣿⣿⣿⣷⣇⣾⣿⣿⣿⣿⣿⣿⣿⣾⣿⣿⣯⣻⣿⣿⣟⣯⠀⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣾⣿⣯⣿⣿⣿⣿⣿⣿⣷⣿⣿⣿⣿⣯⣿⣿
⣿⣿⣿⣿⣿⣿⣿⡿⣿⣿⣿⣿⡿⠿⢿⣻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣽⣿⣿⣿⣿⣶⣿⣿⣿⣿⣿⣿⣿⣧⣿⣿⣿⣿⣿⣿⣿⣿
        S K Y  L I N E       

          R A V E N
